<DOCTYPE!>
<html>
<head>
	<title> Contact Info </title>
	<link rel="stylesheet" href="TF.css">

</head>
<script>
	alert("This is an alert box made with JavaScript");
</script>
<body class = "tfd">
	<div class = "orange">
		<h1>Tech Foundry Demonstration</h1>
		</div>
		<div style="float:right  class = "navbar">
			<ul>
				<li style="float:left"><a href="Home.html">Home</a></li>
				<li style="float:left"><a href="Resume.html">Resume</a></li>
				<li style="float:left"><a class="active" href="Contact.html">Contact</a></li>
				
			</ul>
		</div>
	<div style = "float:left" class = "contact">
		<h2>Tech Foundry</h2>
		<h2>1391 Main Street, 9th Floor</h2>
		<h2>Springfield, MA 01103</h2>
		<h2><a href="https://www.linkedin.com/feed/">LinkedIn</a></h2>
		
	</div>
</body>
<html>