<!DOCTYPE>
<html>
<head>
	<title> Tech Foundry Demonstration </title>
	<link rel="stylesheet" href="TF.css">

</head>
<script>
	alert("This is an alert box made with JavaScript");
</script>
<body class = "tfd">
		<div class = "orange">
		<h1>Tech Foundry Demonstration</h1>
		</div>
		<div style="float:right  class = "navbar">
			<ul>
				<li style="float:left"><a class="active" href="Home.html">Home</a></li>
				<li style="float:left"><a href="Resume.html">Resume</a></li>
				<li style="float:left"><a href="Contact.html">Contact</a></li>
				
			</ul>
		</div>
	<div style="float:left" class = "glasscleaner">
	<div class = "summary">
	<h2>Summary</h2> 
	Praesent non quam vitae erat vulputate faucibus. 
	Etiam vehicula risus venenatis, facilisis mauris a, dapibus libero. Vulputate faucibus. 
	Etiam vehicula risus venenatissent non quam vitae erat vulputate faucibus. 
	Etiam vehicula risus venena
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae elementum arcu, at elementum libero. Nam at sem justo. Duis rutrum risus at lacus ullamcorper blandit. Suspendisse tristique ut tortor at faucibus. Sed a dictum risus. Sed laoreet nec nisl non.
	<img src="C:\Users\Fabian DS\Downloads\HTML Website\Profile Picture\Profile Picture.jpg" id = "me">
	</div>
	</div>
	
</body>
</html>
