<DOCTYPE!>
<html>
<head>
	<title> HTML Demo Resume Page </title>
	<link rel="stylesheet" href="TF.css">

</head>
<script>
	alert("This is an alert box made with JavaScript");
</script>
<body class="tfd">
		<div class = "orange">
		<h1>Tech Foundry Demonstration</h1>
		</div>
		<div style="float:right  class = "navbar">
			<ul>
				<li style="float:left"><a href="Home.html">Home</a></li>
				<li style="float:left"><a class = "active" href="Resume.html">Resume</a></li>
				<li style="float:left"><a href="Contact.html">Contact</a></li>
				
			</ul>
		</div>
		<div style="float:left" class = "blanket">
		<div class = "fabian">
		<p><a href="C:\Users\Fabian DS\Downloads\HTML Website\Resume\Fabian Soto's Resume.pdf">Link to resume as a PDF</a></p>
	</div>
	</div>
</body>
</html>
