body.tfd{
	font-family: castellar, ariel;
	font-weight: bold;
	background-color: white;
	color: #777;
	text-align: center;
	margin: 0 auto;
	height: 700px;
}
h1 {
	font-family: castellar,helvetica;
	font-size: 40px;
	color: black;
	margin: 0 auto;
	padding: 40px;
	background: #c75a00;
	position: static;
}
.button {
	display: block;
	height: 25px;
	width: 75px;
	background: #34696f;
	border: orange;
}
ul {
	list-style-type: none;
	margin: 0;
	overflow: hidden;
	background-color: black;
}
.navbar{
	font-family: informal roman, ariel, helvetica;
	display: block;
	height: 100px;
	width: 75px;
	background: #c75a00;
	margin: 0px;
	padding: 50px;
	position: top middle;
}
li {
	display: inline;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 15px 17px;
	text-decoration: none;
	width: 60px;
}
li a:hover{
	background-color: black;
}
a{
	display: block;
	padding: 8px;
	background-color: black;
}
div{
	clear: left;
}
.orange{
	position: static
}
.glasscleaner{
	width: 1349px;
	height: 550px;
	background: linear-gradient(#c75a00,orange,red);
}
.resumeredirect{
	width: 450px;
	height: 300px;
	border: solid black;
	position: relative;
	
}
.active{
	color: #c75a00;
}
.summary{
	width: 0 auto;
	height:0 auto;
	color: black;
}
#me {
	width: 400px;
	height: 0 auto;
	border: solid black;
	position: static;
}
.fabian{

}
.body {
	font-family: ariel, helvetica, sans-serif;
	
}
h2{
	font-size: 30px;
}
.blanket {
	width: 1349px;
	height: 550px;
	background: linear-gradient(#c75a00,orange,yellow);
}
.contact {
	width: 1349px;
	height:550px;
	background: linear-gradient(#c75a00,orange,yellow);
}
h2 {
	color: black;
}
